{
  "TOKEN": "NzMwNzYyNDIwNjgyODgzMTAz.Xwmstw.jaI0nxH-jgV2fRbc41paATPG7Ck",
  "YOUTUBE_API_KEY": "AIzaSyD777q1dBWXxAEsOKbXde9ly198-dsfzkU",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "/",
  "PRUNING": false
}
