{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node .": "node run index.js"
  },
  "author": "Mahin",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.0.1",
    "ffmpeg-static": "^4.2.3",
    "lyrics-finder": "^21.0.5",
    "simple-youtube-api": "^5.1.1",
    "soundcloud-downloader": "0.0.9",
    "ytdl-core": "^3.1.0",
    "ytdl-core-discord": "^1.2.1"
  }
}
